{
  "name": "kin-digital-commissioning",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.2.0",
    "@capacitor/core": "^8.4.2",
    "@capacitor/geolocation": "^8.2.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "nuxt": "^3.14.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/three": "^0.185.1",
    "typescript": "^5.6.0",
    "vue-tsc": "^3.3.8"
  }
}
